{
  "crons": [
    {
      "path": "/api/cron/process-provisioning",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/sync-transactions",
      "schedule": "0 */6 * * *"
    }
  ]
}
